# faq

./: README.md  pom.xml
doc/: faq.sql
doc/edu/: edu.sql  readme.md
doc/edu/conf/: application.yml
src/main/docker/: Dockerfile
src/main/java/TTT/: IZbService.java  ZbController.java  ZbServiceImpl.java
src/main/java/com/github/edu/: EduApplication.java  EduServletInitializer.java
src/main/java/com/github/edu/config/: DruidDBConfig.java  EhCacheConfig.java  MybatisPlusConfig.java  ScheduledConfig.java  ServiceInfoConfig.java  SpringSessionConfig.java  SwaggerConfig.java  UEConfig.java
src/main/java/com/github/edu/core/: CoreFlag.java
src/main/java/com/github/edu/generator/: initSystem.java
src/main/java/com/github/edu/mq/: Consumer.java  LockTest.java  LockTest2.java  MyThread05.java  Producer.java  Stu.java  ThreadTest.java  ThreadTest2.java
src/main/java/com/github/edu/mq2/: ConsumerConfig.java  MessageHandler.java
src/main/java/com/github/edu/test/: test.java  test2.java
src/main/jenkins/: Jenkinsfile  remote.sh
src/main/resources/: application.yml  bootstrap.yml  readme.txt
src/main/resources/gunsTemplate/advanced/: Controller.java.btl  Service.java.btl  ServiceImpl.java.btl
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/main/resources/py/: build.bat  fanxie.py
src/main/resources/templates/: entity.java.vm  entity.kt.vm  mapper.java.vm
src/main/webapp/WEB-INF/view/: api.html  index.html  login.html  test.html
src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
src/main/webapp/WEB-INF/view/common/tags/: DivTimeCon.tag  NameCon.tag  SelectCon.tag  TimeCon.tag  TimeToTime.tag  avatar.tag  avatar1.tag  avatar2.tag  avatar3.tag  avatarCompare.tag  avatarKeyArea.tag  avatar_upload.tag  button.tag  chart.tag  detailList.tag  input.tag  input1.tag  input2.tag  inputShowTime.tag  inputTime.tag  inputUser.tag  list.tag  select.tag  textarea.tag  timeValidate.tag  timeValidate1.tag  uEditor.tag  video.tag
src/main/webapp/WEB-INF/view/edu/faq/: faq.html
src/main/webapp/WEB-INF/view/edu/paperSubjectsAnswer/: paperSubjectsAnswer.html
src/main/webapp/WEB-INF/view/edu/paperSubjectsBank/: paperSubjectsBank.html
src/main/webapp/WEB-INF/view/edu/sysDept/: sysDept.html
src/main/webapp/WEB-INF/view/edu/sysMenu/: sysMenu.html
src/main/webapp/WEB-INF/view/edu/sysRole/: sysRole.html
src/main/webapp/WEB-INF/view/edu/sysRoleDept/: sysRoleDept.html
src/main/webapp/WEB-INF/view/edu/sysRoleMenu/: sysRoleMenu.html
src/main/webapp/WEB-INF/view/edu/sysUser/: sysUser.html
src/main/webapp/WEB-INF/view/edu/sysUserOmni/: sysUserOmni.html
src/main/webapp/WEB-INF/view/edu/sysUserRole/: sysUserRole.html
src/main/webapp/WEB-INF/view/edu/zb/: zb.html
src/main/webapp/WEB-INF/view/socket/: test-bak.html  test.html  test1.html
src/main/webapp/WEB-INF/view/sso/: a.html  b.html
src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
src/main/webapp/WEB-INF/view/system/role/: role_assign.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_view.html
src/main/webapp/doc/: bus_travel.xls  car_travel.xls  energy.xls  hospital.xls  hospital_door.xls  icinfo.xls  medical.xls  real_estate.xls  water_dept.xls
src/main/webapp/static/css/: _fstyle.css  areapeoanaly.css  gridMonitor.css  largeScreen.css  style.css  style1.css
src/main/webapp/static/js/: bootstrap.js  contabs.js  hplus.js
src/main/webapp/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  bootstrap-table-object_old.js  tree-table-object.js  web-upload-object.js  ztree-object.js
src/main/webapp/static/js/plugins/OrgChart/: jquery.orgchart(1).css  jquery.orgchart(1).js  style.css
src/main/webapp/static/js/plugins/UEditor/: editor_api.js  ueditor.config.js
src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/static/js/plugins/pagination/: pagination.css
src/main/webapp/static/modular/edu/faq/: faq.js  faq_info.js
src/main/webapp/static/modular/edu/paperSubjectsAnswer/: paperSubjectsAnswer.js  paperSubjectsAnswer_info.js
src/main/webapp/static/modular/edu/paperSubjectsBank/: paperSubjectsBank.js  paperSubjectsBank_info.js
src/main/webapp/static/modular/edu/sysDept/: sysDept.js  sysDept_info.js
src/main/webapp/static/modular/edu/sysMenu/: sysMenu.js  sysMenu_info.js
src/main/webapp/static/modular/edu/sysRole/: sysRole.js  sysRole_info.js
src/main/webapp/static/modular/edu/sysRoleDept/: sysRoleDept.js  sysRoleDept_info.js
src/main/webapp/static/modular/edu/sysRoleMenu/: sysRoleMenu.js  sysRoleMenu_info.js
src/main/webapp/static/modular/edu/sysUser/: sysUser.js  sysUser_info.js
src/main/webapp/static/modular/edu/sysUserOmni/: sysUserOmni.js  sysUserOmni_info.js
src/main/webapp/static/modular/edu/sysUserRole/: sysUserRole.js  sysUserRole_info.js
src/main/webapp/static/modular/fx/activity/: activity.js  activity_info.js
src/main/webapp/static/modular/fx/activityCase/: activityCase.js  activityCase_info.js  activity_situation.js
src/main/webapp/static/modular/fx/activityManager/: activityManager.js  activityManager_info.js
src/main/webapp/static/modular/fx/areaPeoAnaly/: areapeoanaly.js  areapeoanalyMap.js  report_info_trackdetail.js  trackDetail.js
src/main/webapp/static/modular/fx/baseInfo/: baseInfo.js  baseInfo_info.js
src/main/webapp/static/modular/fx/busTravel/: busTravel.js  busTravel_info.js
src/main/webapp/static/modular/fx/carTravel/: carTravel.js  carTravel_info.js  travelpath.js
src/main/webapp/static/modular/fx/controlInfo/: controlInfo.js  controlInfo_info.js
src/main/webapp/static/modular/fx/dataManagement/: dataManagement.js  dataManagement_info.js  excleimport_edit.js
src/main/webapp/static/modular/fx/employment/: employment.js  employment_info.js
src/main/webapp/static/modular/fx/graphicMonitor/: graphic.js  graphic_upload.js
src/main/webapp/static/modular/fx/gridMonitor/: gridMonitor.js  gridMonitor_info.js  mapData.js  warningPush.js  warningPush_info.js
src/main/webapp/static/modular/fx/gridman/: gridman.js  (+3 more)
(+402 files in other folders)
